<mxfile host="Electron" modified="2024-05-03T17:48:53.946Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QwC_ofDM_02i2q4qMv0h" version="23.0.2" type="device">
  <diagram name="Página-1" id="P162vjKDuwFfiym3c2BE">
    <mxGraphModel dx="1024" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="380" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="100" width="740" height="630" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-6" value="LANDING PAGE&amp;nbsp;&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-7" value="MOBILE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-8" value="WEB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="54" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-13" value="HORIZON QUEST TOURS&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-15" value="LOGO&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-16" value="SLOGAN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-18" value="SLOGAN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="530" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="610" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-21" value="IMG" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-22" value="IMG" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-24" value="COMPANY NAME" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-25" value="NAVIATION ITMES.&amp;nbsp; SSSSS&amp;nbsp; &amp;nbsp;SSSSS&amp;nbsp; &amp;nbsp;SSSSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="110" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-26" value="LGOO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-27" value="HORIZON QUEST TOURS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="955" y="290" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-28" value="SLOGAN&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="355" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-29" value="IMGS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1145" y="530" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="600" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="780" width="380" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-32" value="UPCOMMING TOURS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="810" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="870" width="320" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-36" value="IMG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="870" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-38" value="EL VOQUERON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="890" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai4c9RSzPIgOyUSkPaSn-39" value="MAY 31/ 2014" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="930" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
